# convert2xml

./: .gitignore  README.md  pom.xml
src/main/java/nl/jacbeekers/: Constants.java  ConversionException.java  GenerateXml.java  Main.java  generateXml.java
src/main/resources/: APP_convertToXML.xml  Appl_convertToXML.xml  Informatica code snippets.txt  convert2XML.xml  convert2XMLusingXSD.xml  crt_ref_xsd_port2element_maps.sql  generatedata.sh  infa_full_code_convert2XML.txt  inputforxmldemo.txt  log4j.properties  log4j2.xml  m_convertToXML.xml  t_risk_rating.xml  t_risk_rating.xsd  t_risk_rating_org.xsd  xmlDemo_Java.xml
src/main/resources/code_snippets/: At End.txt  Full Code.txt  Functions.txt  On Input.txt  helpers.txt  imports.txt
